spring.application.name=sister_website
# 連向剛才轉發出來的 5432 埠
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sister_cms
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect